\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of host interspecies diversity on the root associated microbiome and potential implications in agriculture.}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{65}}
\citation{Berendsen2012}
\citation{Bulgarelli2013}
\citation{Bulgarelli2013}
\citation{Lundberg2012}
\citation{Bulgarelli2012}
\citation{Edwards2015}
\citation{Peiffer2013}
\citation{Wagner2016}
\citation{Zarraonaindia2015}
\citation{Lundberg2012}
\citation{Wagner2016}
\citation{Peiffer2013}
\citation{Edwards2015}
\citation{Schlaeppi2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{66}}
\citation{Debelius2016}
\citation{Al-Ghalith2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Root-associated microbiomes are influenced by environmental conditions.}{67}}
\citation{Edwards2015}
\citation{Peiffer2013}
\citation{Wagner2016}
\citation{Winston2014}
\citation{Zarraonaindia2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 3.1}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1}}{69}}
\newlabel{fig.sample_1}{{3.1}{69}}
\citation{Lundberg2012}
\citation{Al-Ghalith2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Different plant species host distinct microbiotas when growing in the same environment.}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 3.2}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 3.2}}{71}}
\newlabel{Figure 3.2}{{3.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rice acquires an outlier microbiome compared to native plant species.}{72}}
\citation{lashof1990relative}
\citation{Minami1994}
\citation{Minami1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 3.3}}{73}}
\newlabel{Figure 3.3}{{3.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rice roots are enriched for methanogenic archaea but not methanotrophic bacteria compared to native plant species.}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 3.4}}{74}}
\newlabel{Figure 3.4}{{3.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Soil cultivation history affects plant root microbial assemblages.}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure 3.5}}{77}}
\newlabel{Figure 3.5}{{3.5}{77}}
\citation{Schlaeppi2014}
\citation{Shenton2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{78}}
\citation{Minami1994}
\citation{Shenton2016}
\citation{Simmonds2015}
\citation{Edwards2015}
\citation{Masella2012}
\citation{Edwards2015}
\citation{DeSantis2006}
\citation{Al-Ghalith2016}
\citation{Langmead2012}
\citation{Edwards2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials and Methods}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Meta-Analysis}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Native Plant Study}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Soil Domestication Study}{82}}
\citation{Masella2012}
\citation{Caporaso2010}
\citation{RCoreTeam2016}
\citation{Benjamini1995}
\citation{Oksanen2013}
\citation{McMurdie2013}
\citation{Wickham2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Seed Sterilization and Germination }{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}16S rRNA gene amplification and sequencing}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sequence processing}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 3S1}}{85}}
\newlabel{Figure 3S1}{{3.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure 3S2}}{86}}
\newlabel{Figure 3S2}{{3.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure 3S3}}{87}}
\newlabel{Figure 3S3}{{3.8}{87}}
\@setckpt{chapter3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
