\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Successional shifts in the root-associated microbiota throughout the life cycle of the crop plant \textit  {Oryza sativa}}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{88}}
\citation{Lundberg2012}
\citation{Bulgarelli2012}
\citation{Peiffer2013}
\citation{Edwards2015}
\citation{Wagner2016}
\citation{Bulgarelli2013}
\citation{Berendsen2012}
\citation{Mendes2011}
\citation{Edwards2015}
\citation{Koenig2011}
\citation{Mueller2015}
\citation{Backhed2015}
\citation{Yatsunenko2012}
\citation{Koenig2011}
\citation{Yatsunenko2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{89}}
\citation{Al-Ghalith2016}
\citation{Edwards2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Design and Sequencing}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microbiomes are shaped by distance from the root and plant age}{90}}
\citation{Linquist2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1}}{91}}
\newlabel{Figure 4.1}{{4.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Microbiota shifts over the season are marked by increasing and decreasing relative abundance of specific phyla}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 4.2}}{93}}
\newlabel{Figure 4.2}{{4.2}{93}}
\citation{Kudo1987}
\citation{Ransom-Jones2012}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The composition of the root-associated microbiota is an accurate predictor of plant age}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 4.3}}{95}}
\newlabel{Figure 4.3}{{4.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 4.4}}{98}}
\newlabel{Figure 4.4}{{4.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Developmental stage is a driver of microbiota succession}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 4.5}}{99}}
\newlabel{Figure 4.5}{{4.5}{99}}
\citation{Edwards2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Developmental stage is a driver of microbiota succession}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 4.6}}{102}}
\newlabel{Figure 4.6}{{4.6}{102}}
\citation{Freeling1990}
\citation{Moldenhauer}
\citation{Ishimaru2013}
\citation{Tegeder2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{103}}
\citation{Dombrowski2016}
\citation{Wang2009}
\citation{Ishimaru2013}
\citation{Shomura2008}
\citation{Ishimaru2013}
\citation{Slewinski2012}
\citation{Scofield2009}
\citation{Hardke}
\citation{Linquist2012}
\citation{Moldenhauer}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Materials and Methods}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plant growth and sampling during the 2014 and 2015 seasons}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plant growth during the 2016 Season}{106}}
\citation{Edwards2015}
\citation{Masella2012}
\citation{Al-Ghalith2016}
\citation{DeSantis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Separation of the root-associated compartments and DNA extraction}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PCR amplification and sequencing}{107}}
\citation{RCoreTeam2016}
\citation{Oksanen2013}
\citation{Cribari-Neto}
\citation{Liaw2015}
\citation{Wickham2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sequence Processing, OTU clustering, and OTU filtering}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Statistical Analysis}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure 4S1}}{110}}
\newlabel{Figure 4S1}{{4.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure 4S2}}{111}}
\newlabel{Figure 4S2}{{4.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure 4S3}}{112}}
\newlabel{Figure 4S3}{{4.9}{112}}
\@setckpt{chapter4}{
\setcounter{page}{113}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
