\relax 
\citation{grice2012human}
\citation{Zarraonaindia2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1}}{116}}
\newlabel{Figure 5.1}{{5.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter 2}{116}}
\citation{Ishimaru2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.2}}{118}}
\newlabel{Figure 5.2}{{5.2}{118}}
\citation{Turnbaugh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.3}}{119}}
\newlabel{Figure 5.3}{{5.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Directions}{119}}
\citation{bodenhausen2014synthetic}
\citation{bai2015functional}
\citation{lebeis2015salicylic}
\citation{hardy2009genomewide}
\citation{stuber1992identification}
\@setckpt{conclusion}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
