\relax 
\citation{Berendsen2012}
\citation{Bulgarelli2013}
\citation{Schlaeppi2015}
\citation{Wagner2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1}}{115}}
\newlabel{Figure 5.1}{{5.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter 2}{115}}
\citation{Ishimaru2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.2}}{116}}
\newlabel{Figure 5.2}{{5.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.3}}{118}}
\newlabel{Figure 5.3}{{5.3}{118}}
\@setckpt{conclusion}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
