\relax 
\citation{grice2012human}
\citation{Zarraonaindia2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A deep characterization of the rice root-associated microbiota}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1}}{72}}
\newlabel{Figure 5.1}{{5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A cross-species comparison of the root-associated microbiota}{72}}
\citation{Ishimaru2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.2}}{74}}
\newlabel{Figure 5.2}{{5.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamics of the rice root-associated microbiota}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 5.3}}{75}}
\newlabel{Figure 5.3}{{5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Directions}{75}}
\citation{Turnbaugh}
\citation{bodenhausen2014synthetic}
\citation{bai2015functional}
\citation{lebeis2015salicylic}
\citation{hardy2009genomewide}
\citation{stuber1992identification}
\@setckpt{conclusion}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
