\relax 
\citation{Hooke1665}
\citation{Espinasse1962}
\citation{Dobell1932}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The beginnings of microbiology and microbial ecology}{1}}
\citation{Atlas1986}
\citation{nobel1967}
\citation{Hugenholtz1998}
\citation{Hugenholtz1998}
\citation{Woese1977}
\citation{Woese1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The foundation of modern microbial ecology experiments}{2}}
\citation{Pace1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The rise in modern microbial ecology}{3}}
\citation{Turnbaugh}
\citation{Backhed}
\citation{Ley2005}
\citation{Turnbaugh2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1.1}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1.1}{{1.1}{4}}
\citation{Sogin2006}
\citation{Caporaso2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 1.2}}{5}}
\newlabel{Figure 1.2}{{1.2}{5}}
\citation{Epstein1971}
\citation{Austin2004}
\citation{Vance2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plant Associated Microbiomes}{6}}
\citation{Berendsen2012}
\citation{Bulgarelli2012}
\citation{Hornby1983}
\citation{Hornby1983}
\citation{Mendes2011}
\citation{Bulgarelli2012}
\citation{Lundberg2012}
\citation{}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Edwards2015}
\citation{Minami1994}
\citation{khush2005will}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
