This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: joe_edwards_dissertation_main.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Hardke
Warning--empty publisher in Hardke
Warning--empty year in Hardke
Warning--empty journal in lashof1990relative
Warning--empty journal in Linquist2012
Warning--empty publisher in Wickham2009
You've used 66 entries,
            2118 wiz_defined-function locations,
            964 strings with 20218 characters,
and the built_in function-call counts, 28354 in all, are:
= -- 2540
> -- 2179
< -- 3
+ -- 864
- -- 798
* -- 2585
:= -- 4996
add.period$ -- 195
call.type$ -- 66
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 738
empty$ -- 1630
format.name$ -- 798
if$ -- 5442
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 70
newline$ -- 329
num.names$ -- 132
pop$ -- 552
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1349
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 6
while$ -- 220
width$ -- 68
write$ -- 710
(There were 7 warnings)
