This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: joe_edwards_dissertation_main.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Hardke
Warning--empty publisher in Hardke
Warning--empty year in Hardke
Warning--empty journal in lashof1990relative
Warning--empty journal in Linquist2012
Warning--empty publisher in Wickham2009
You've used 71 entries,
            2118 wiz_defined-function locations,
            990 strings with 21307 characters,
and the built_in function-call counts, 30374 in all, are:
= -- 2723
> -- 2333
< -- 3
+ -- 927
- -- 854
* -- 2755
:= -- 5360
add.period$ -- 210
call.type$ -- 71
change.case$ -- 632
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 792
empty$ -- 1746
format.name$ -- 854
if$ -- 5830
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 75
newline$ -- 354
num.names$ -- 142
pop$ -- 585
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1447
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 6
while$ -- 236
width$ -- 73
write$ -- 764
(There were 7 warnings)
