\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\bibdata{dissertation}
\bibcite{Al-Ghalith2016}{1}
\bibcite{Atlas1986}{2}
\bibcite{Austin2004}{3}
\bibcite{Backhed}{4}
\bibcite{Backhed2015}{5}
\bibcite{bai2015functional}{6}
\bibcite{Benjamini1995}{7}
\bibcite{Berendsen2012}{8}
\bibcite{bodenhausen2014synthetic}{9}
\bibcite{Breiman2001}{10}
\bibcite{Bulgarelli2012}{11}
\bibcite{Bulgarelli2013}{12}
\bibcite{Caporaso2010}{13}
\bibcite{Caporaso2011}{14}
\bibcite{Cribari-Neto}{15}
\bibcite{Debelius2016}{16}
\bibcite{DeSantis2006}{17}
\bibcite{Dobell1932}{18}
\bibcite{Dombrowski2016}{19}
\bibcite{Edwards2015}{20}
\bibcite{Epstein1971}{21}
\bibcite{Espinasse1962}{22}
\bibcite{Freeling1990}{23}
\bibcite{grice2012human}{24}
\bibcite{Hardke}{25}
\bibcite{hardy2009genomewide}{26}
\bibcite{Hooke1665}{27}
\bibcite{Hornby1983}{28}
\bibcite{Hugenholtz1998}{29}
\bibcite{Ishimaru2013}{30}
\bibcite{khush2005will}{31}
\bibcite{Koenig2011}{32}
\bibcite{Kudo1987}{33}
\bibcite{Langmead2012}{34}
\bibcite{lashof1990relative}{35}
\bibcite{lebeis2015salicylic}{36}
\bibcite{Ley2005}{37}
\bibcite{Liaw2015}{38}
\bibcite{Linquist2012}{39}
\bibcite{Lundberg2012}{40}
\bibcite{Masella2012}{41}
\bibcite{McMurdie2013}{42}
\bibcite{Mendes2011}{43}
\bibcite{Minami1994}{44}
\bibcite{Moldenhauer}{45}
\bibcite{Mueller2015}{46}
\bibcite{nobel1967}{47}
\bibcite{Oksanen2013}{48}
\bibcite{Pace1986}{49}
\bibcite{Peiffer2013}{50}
\bibcite{RCoreTeam2016}{51}
\bibcite{Ransom-Jones2012}{52}
\bibcite{Schlaeppi2014}{53}
\bibcite{Scofield2009}{54}
\bibcite{Shenton2016}{55}
\bibcite{Shomura2008}{56}
\bibcite{Simmonds2015}{57}
\bibcite{Slewinski2012}{58}
\bibcite{Sogin2006}{59}
\bibcite{stuber1992identification}{60}
\bibcite{Tegeder2010}{61}
\bibcite{Turnbaugh2007}{62}
\bibcite{Turnbaugh}{63}
\bibcite{Vance2001}{64}
\bibcite{Wagner2016}{65}
\bibcite{Wang2009}{66}
\bibcite{Wickham2009}{67}
\bibcite{Winston2014}{68}
\bibcite{Woese1977}{69}
\bibcite{Yatsunenko2012}{70}
\bibcite{Zarraonaindia2015}{71}
