\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\bibdata{dissertation}
\bibcite{Al-Ghalith2016}{1}
\bibcite{Atlas1986}{2}
\bibcite{Austin2004}{3}
\bibcite{Backhed}{4}
\bibcite{Backhed2015}{5}
\bibcite{Benjamini1995}{6}
\bibcite{Berendsen2012}{7}
\bibcite{Breiman2001}{8}
\bibcite{Bulgarelli2012}{9}
\bibcite{Bulgarelli2013}{10}
\bibcite{Caporaso2010}{11}
\bibcite{Caporaso2011}{12}
\bibcite{Cribari-Neto}{13}
\bibcite{Debelius2016}{14}
\bibcite{DeSantis2006}{15}
\bibcite{Dobell1932}{16}
\bibcite{Dombrowski2016}{17}
\bibcite{Edwards2015}{18}
\bibcite{Epstein1971}{19}
\bibcite{Espinasse1962}{20}
\bibcite{Freeling1990}{21}
\bibcite{Hardke}{22}
\bibcite{Hooke1665}{23}
\bibcite{Hornby1983}{24}
\bibcite{Hugenholtz1998}{25}
\bibcite{Ishimaru2013}{26}
\bibcite{Koenig2011}{27}
\bibcite{Kudo1987}{28}
\bibcite{Langmead2012}{29}
\bibcite{Ley2005}{30}
\bibcite{Liaw2015}{31}
\bibcite{Linquist2012}{32}
\bibcite{Lundberg2012}{33}
\bibcite{Masella2012}{34}
\bibcite{McMurdie2013}{35}
\bibcite{Mendes2011}{36}
\bibcite{Minami1994}{37}
\bibcite{Moldenhauer}{38}
\bibcite{Mueller2015}{39}
\bibcite{nobel1967}{40}
\bibcite{Oksanen2013}{41}
\bibcite{Pace1986}{42}
\bibcite{Peiffer2013}{43}
\bibcite{RCoreTeam2016}{44}
\bibcite{Ransom-Jones2012}{45}
\bibcite{Schlaeppi2015}{46}
\bibcite{Schlaeppi2014}{47}
\bibcite{Scofield2009}{48}
\bibcite{Shenton2016}{49}
\bibcite{Shomura2008}{50}
\bibcite{Simmonds2015}{51}
\bibcite{Slewinski2012}{52}
\bibcite{Sogin2006}{53}
\bibcite{Tegeder2010}{54}
\bibcite{Turnbaugh2007}{55}
\bibcite{Turnbaugh}{56}
\bibcite{Vance2001}{57}
\bibcite{Wagner2014}{58}
\bibcite{Wagner2016}{59}
\bibcite{Wang2009}{60}
\bibcite{Wickham2009}{61}
\bibcite{Winston2014}{62}
\bibcite{Woese1977}{63}
\bibcite{Yatsunenko2012}{64}
\bibcite{Zarraonaindia2015}{65}
